{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "borc": "^2.1.1",
    "cids": "^0.7.1",
    "ipld-dag-cbor": "^0.15.0",
    "jsonrpc-websocket-client": "^0.5.0",
    "multihashes": "^0.4.15",
    "react": "^16.8.6",
    "react-cristal": "^0.0.12",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.11.1",
    "rpc-websockets": "^4.5.1",
    "styled-components": "^3.3.3",
    "xterm": "^3.14.5",
    "xterm-addon-attach": "^0.1.0",
    "xterm-addon-fit": "^0.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
